==57186== NVPROF is profiling process 57186, command: ./jacobi4 ../inputs/256.txt 256
==57186== Profiling application: ./jacobi4 ../inputs/256.txt 256
==57186== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.93%  87.689ms      3000  29.229us  29.187us  31.332us  iloop(float*, float*, int, float*, float*, int, int)
                    4.05%  3.7034ms      3000  1.2340us  1.2160us  2.1440us  [CUDA memcpy DtoD]
                    0.01%  12.066us         3  4.0220us     768ns  10.529us  [CUDA memcpy HtoD]
                    0.00%     608ns         1     608ns     608ns     608ns  [CUDA memcpy DtoH]
      API calls:   57.23%  113.88ms         2  56.939ms  4.6570us  113.87ms  cudaEventCreate
                   21.29%  42.357ms      3000  14.118us  13.397us  409.56us  cudaMemcpyAsync
                   17.73%  35.280ms      3000  11.760us  11.256us  24.360us  cudaLaunch
                    2.20%  4.3759ms     21000     208ns     183ns  2.1230us  cudaSetupArgument
                    0.42%  844.71us      3000     281ns     226ns  2.0390us  cudaConfigureCall
                    0.35%  691.61us        94  7.3570us     969ns  248.17us  cuDeviceGetAttribute
                    0.23%  451.04us         4  112.76us  8.2260us  225.51us  cudaMalloc
                    0.22%  443.41us         4  110.85us  11.234us  249.12us  cudaFree
                    0.19%  375.93us         1  375.93us  375.93us  375.93us  cuDeviceTotalMem
                    0.06%  119.97us         4  29.992us  11.990us  45.465us  cudaMemcpy
                    0.03%  53.704us         1  53.704us  53.704us  53.704us  cuDeviceGetName
                    0.02%  47.313us         2  23.656us  18.450us  28.863us  cudaStreamCreate
                    0.01%  23.894us         2  11.947us  8.4200us  15.474us  cudaStreamDestroy
                    0.01%  17.326us         2  8.6630us  7.1660us  10.160us  cudaEventRecord
                    0.00%  8.4630us         1  8.4630us  8.4630us  8.4630us  cudaEventElapsedTime
                    0.00%  5.4860us         1  5.4860us  5.4860us  5.4860us  cudaEventSynchronize
                    0.00%  4.4680us         3  1.4890us  1.1500us  2.1440us  cuDeviceGetCount
                    0.00%  2.2810us         2  1.1400us  1.0510us  1.2300us  cuDeviceGet
