==61700== NVPROF is profiling process 61700, command: ./jacobi7 ../inputs/1024.txt 256
==61700== Profiling application: ./jacobi7 ../inputs/1024.txt 256
==61700== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.24%  1.80392s     10000  180.39us  178.50us  199.84us  iloop(float*, float*, int, float*, float*)
                    0.75%  13.544ms     10000  1.3540us  1.2160us  17.408us  [CUDA memcpy DtoD]
                    0.02%  282.76us         4  70.689us  1.0880us  279.49us  [CUDA memcpy HtoD]
                    0.00%     544ns         1     544ns     544ns     544ns  [CUDA memcpy DtoH]
      API calls:   80.04%  1.53652s     10000  153.65us  11.432us  539.25us  cudaLaunch
                   13.13%  252.05ms     10005  25.192us  12.008us  92.789ms  cudaMemcpy
                    5.97%  114.52ms         2  57.262ms  4.2950us  114.52ms  cudaEventCreate
                    0.59%  11.343ms     50000     226ns     183ns  377.29us  cudaSetupArgument
                    0.16%  3.0157ms     10000     301ns     232ns  3.6900us  cudaConfigureCall
                    0.04%  686.29us        94  7.3000us     944ns  247.73us  cuDeviceGetAttribute
                    0.03%  569.15us         4  142.29us  8.5060us  342.05us  cudaMalloc
                    0.03%  504.26us         4  126.06us  11.211us  305.50us  cudaFree
                    0.02%  376.37us         1  376.37us  376.37us  376.37us  cuDeviceTotalMem
                    0.00%  53.720us         1  53.720us  53.720us  53.720us  cuDeviceGetName
                    0.00%  18.463us         2  9.2310us  8.0410us  10.422us  cudaEventRecord
                    0.00%  10.114us         1  10.114us  10.114us  10.114us  cudaEventElapsedTime
                    0.00%  5.7500us         1  5.7500us  5.7500us  5.7500us  cudaEventSynchronize
                    0.00%  4.6320us         3  1.5440us  1.2180us  2.1930us  cuDeviceGetCount
                    0.00%  2.3860us         2  1.1930us  1.0960us  1.2900us  cuDeviceGet
