==60789== NVPROF is profiling process 60789, command: ./jacobi6 ../inputs/256.txt 256
==60789== Profiling application: ./jacobi6 ../inputs/256.txt 256
==60789== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  87.580ms      3000  29.193us  29.060us  30.502us  iloop(float*, float*, int, float*, float*, int, int)
                    0.01%  12.611us         4  3.1520us     737ns  10.338us  [CUDA memcpy HtoD]
                    0.00%     576ns         1     576ns     576ns     576ns  [CUDA memcpy DtoH]
      API calls:   73.13%  114.81ms         2  57.403ms  4.4340us  114.80ms  cudaEventCreate
                   21.86%  34.319ms      3000  11.439us  10.779us  47.813us  cudaLaunch
                    3.08%  4.8293ms     21000     229ns     185ns  375.49us  cudaSetupArgument
                    0.49%  762.55us      3000     254ns     218ns  1.5600us  cudaConfigureCall
                    0.44%  688.49us        94  7.3240us     963ns  248.73us  cuDeviceGetAttribute
                    0.29%  453.64us         4  113.41us  8.0080us  227.34us  cudaMalloc
                    0.27%  422.09us         4  105.52us  10.926us  228.49us  cudaFree
                    0.24%  376.34us         1  376.34us  376.34us  376.34us  cuDeviceTotalMem
                    0.10%  162.59us         5  32.518us  11.881us  61.338us  cudaMemcpy
                    0.03%  53.984us         1  53.984us  53.984us  53.984us  cuDeviceGetName
                    0.03%  47.800us         2  23.900us  17.780us  30.020us  cudaStreamCreate
                    0.01%  22.803us         2  11.401us  8.2190us  14.584us  cudaStreamDestroy
                    0.01%  16.662us         2  8.3310us  6.0820us  10.580us  cudaEventRecord
                    0.01%  8.7070us         1  8.7070us  8.7070us  8.7070us  cudaEventElapsedTime
                    0.00%  5.4380us         1  5.4380us  5.4380us  5.4380us  cudaEventSynchronize
                    0.00%  4.2870us         3  1.4290us  1.1390us  1.9890us  cuDeviceGetCount
                    0.00%  2.2200us         2  1.1100us  1.0500us  1.1700us  cuDeviceGet
