==54827== NVPROF is profiling process 54827, command: ./jacobi2 ../inputs/1024.txt 128
==54827== Profiling application: ./jacobi2 ../inputs/1024.txt 128
==54827== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.23120s     10000  123.12us  119.01us  664.91us  iloop(float*, float*, int, float*, float*)
      API calls:   76.89%  1.26840s     10000  126.84us  9.3570us  668.27us  cudaDeviceSynchronize
                   13.91%  229.45ms     10000  22.944us  21.269us  487.31us  cudaLaunch
                    6.97%  114.95ms         2  57.473ms  8.2920us  114.94ms  cudaEventCreate
                    1.25%  20.540ms         4  5.1351ms  20.514us  20.397ms  cudaMallocManaged
                    0.70%  11.482ms     50000     229ns     186ns  391.14us  cudaSetupArgument
                    0.19%  3.1495ms     10000     314ns     259ns  5.3630us  cudaConfigureCall
                    0.04%  709.81us        94  7.5510us     938ns  258.32us  cuDeviceGetAttribute
                    0.02%  377.68us         1  377.68us  377.68us  377.68us  cuDeviceTotalMem
                    0.02%  356.31us         4  89.076us  22.703us  237.04us  cudaFree
                    0.00%  55.406us         1  55.406us  55.406us  55.406us  cuDeviceGetName
                    0.00%  34.819us         2  17.409us  11.018us  23.801us  cudaEventRecord
                    0.00%  13.627us         1  13.627us  13.627us  13.627us  cudaEventElapsedTime
                    0.00%  7.6820us         1  7.6820us  7.6820us  7.6820us  cudaEventSynchronize
                    0.00%  4.6480us         3  1.5490us  1.1340us  2.3640us  cuDeviceGetCount
                    0.00%  2.3170us         2  1.1580us  1.0900us  1.2270us  cuDeviceGet

==54827== Unified Memory profiling result:
Device "Tesla P100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      60  100.27KB  64.000KB  320.00KB  5.875000MB  262.5280us  Host To Device
      30  64.000KB  64.000KB  64.000KB  1.875000MB  73.05600us  Device To Host
     269         -         -         -           -  3.938272ms  Gpu page fault groups
       5         -         -         -           -  2.256813ms  Page throttles
      11  64.000KB  64.000KB  64.000KB  704.0000KB           -  Memory thrashes
       1  64.000KB  64.000KB  64.000KB  64.00000KB           -  Remote mapping from device
Total CPU Page faults: 48
Total CPU thrashes: 11
Total CPU throttles: 5
Total remote mappings to CPU: 1
