==54520== NVPROF is profiling process 54520, command: ./jacobi2 ../inputs/5120.txt 64
==54520== Profiling application: ./jacobi2 ../inputs/5120.txt 64
==54520== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  135.247s    150000  901.65us  866.88us  7.1059ms  iloop(float*, float*, int, float*, float*)
      API calls:   97.11%  135.807s    150000  905.38us  429.77us  7.1122ms  cudaDeviceSynchronize
                    2.62%  3.67068s    150000  24.471us  21.450us  8.0501ms  cudaLaunch
                    0.12%  172.72ms    750000     230ns     181ns  385.19us  cudaSetupArgument
                    0.08%  117.86ms         2  58.932ms  4.2420us  117.86ms  cudaEventCreate
                    0.04%  59.788ms    150000     398ns     309ns  614.44us  cudaConfigureCall
                    0.01%  20.450ms         4  5.1124ms  9.6290us  20.391ms  cudaMallocManaged
                    0.00%  2.3257ms         4  581.44us  19.721us  2.2213ms  cudaFree
                    0.00%  691.93us        94  7.3600us     948ns  253.92us  cuDeviceGetAttribute
                    0.00%  376.71us         1  376.71us  376.71us  376.71us  cuDeviceTotalMem
                    0.00%  53.914us         1  53.914us  53.914us  53.914us  cuDeviceGetName
                    0.00%  40.737us         2  20.368us  9.8570us  30.880us  cudaEventRecord
                    0.00%  12.885us         1  12.885us  12.885us  12.885us  cudaEventElapsedTime
                    0.00%  7.1290us         1  7.1290us  7.1290us  7.1290us  cudaEventSynchronize
                    0.00%  4.3020us         3  1.4340us  1.1140us  2.0610us  cuDeviceGetCount
                    0.00%  2.2680us         2  1.1340us  1.0360us  1.2320us  cuDeviceGet

==54520== Unified Memory profiling result:
Device "Tesla P100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
  150957  64.273KB  64.000KB  704.00KB  9.252930GB  456.4397ms  Host To Device
  150000  64.000KB  64.000KB  64.000KB  9.155273GB  338.5131ms  Device To Host
  150017         -         -         -           -   7.228122s  Gpu page fault groups
   37472  64.000KB  64.000KB  64.000KB  2.287109GB           -  Memory thrashes
Total CPU Page faults: 150301
Total CPU thrashes: 37472
