==54838== NVPROF is profiling process 54838, command: ./jacobi2 ../inputs/5120.txt 128
==54838== Profiling application: ./jacobi2 ../inputs/5120.txt 128
==54838== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  130.575s    150000  870.50us  837.09us  8.4371ms  iloop(float*, float*, int, float*, float*)
      API calls:   96.78%  131.125s    150000  874.17us  47.875us  8.4426ms  cudaDeviceSynchronize
                    2.94%  3.98130s    150000  26.542us  21.975us  8.0303ms  cudaLaunch
                    0.13%  177.39ms    750000     236ns     182ns  1.1943ms  cudaSetupArgument
                    0.09%  123.93ms         2  61.963ms  4.3260us  123.92ms  cudaEventCreate
                    0.04%  57.832ms    150000     385ns     310ns  389.04us  cudaConfigureCall
                    0.02%  20.458ms         4  5.1146ms  9.8130us  20.399ms  cudaMallocManaged
                    0.00%  2.3397ms         4  584.93us  19.494us  2.2322ms  cudaFree
                    0.00%  694.48us        94  7.3880us     955ns  252.86us  cuDeviceGetAttribute
                    0.00%  380.07us         1  380.07us  380.07us  380.07us  cuDeviceTotalMem
                    0.00%  55.480us         1  55.480us  55.480us  55.480us  cuDeviceGetName
                    0.00%  42.437us         2  21.218us  10.390us  32.047us  cudaEventRecord
                    0.00%  11.760us         1  11.760us  11.760us  11.760us  cudaEventElapsedTime
                    0.00%  7.4610us         1  7.4610us  7.4610us  7.4610us  cudaEventSynchronize
                    0.00%  4.3060us         3  1.4350us  1.1510us  1.9870us  cuDeviceGetCount
                    0.00%  2.2550us         2  1.1270us  1.0680us  1.1870us  cuDeviceGet

==54838== Unified Memory profiling result:
Device "Tesla P100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
  150738  64.365KB  64.000KB  896.00KB  9.252930GB  455.7264ms  Host To Device
  150000  64.000KB  64.000KB  64.000KB  9.155273GB  328.4781ms  Device To Host
  150016         -         -         -           -   6.605424s  Gpu page fault groups
   37425  64.000KB  64.000KB  64.000KB  2.284241GB           -  Memory thrashes
Total CPU Page faults: 150301
Total CPU thrashes: 37425
