==54332== NVPROF is profiling process 54332, command: ./jacobi2 ../inputs/5120.txt 32
==54332== Profiling application: ./jacobi2 ../inputs/5120.txt 32
==54332== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  131.705s    150000  878.03us  841.83us  8.7344ms  iloop(float*, float*, int, float*, float*)
      API calls:   96.64%  132.258s    150000  881.72us  74.643us  8.7411ms  cudaDeviceSynchronize
                    3.09%  4.22836s    150000  28.189us  21.873us  8.0610ms  cudaLaunch
                    0.13%  173.99ms    750000     231ns     183ns  394.16us  cudaSetupArgument
                    0.08%  114.65ms         2  57.326ms  8.1290us  114.64ms  cudaEventCreate
                    0.04%  58.176ms    150000     387ns     314ns  395.67us  cudaConfigureCall
                    0.01%  20.500ms         4  5.1250ms  9.5110us  20.441ms  cudaMallocManaged
                    0.00%  2.3313ms         4  582.82us  20.026us  2.2255ms  cudaFree
                    0.00%  684.66us        94  7.2830us     961ns  247.27us  cuDeviceGetAttribute
                    0.00%  376.29us         1  376.29us  376.29us  376.29us  cuDeviceTotalMem
                    0.00%  53.564us         1  53.564us  53.564us  53.564us  cuDeviceGetName
                    0.00%  41.657us         2  20.828us  10.528us  31.129us  cudaEventRecord
                    0.00%  12.043us         1  12.043us  12.043us  12.043us  cudaEventElapsedTime
                    0.00%  6.7500us         1  6.7500us  6.7500us  6.7500us  cudaEventSynchronize
                    0.00%  4.8320us         3  1.6100us  1.1800us  2.3390us  cuDeviceGetCount
                    0.00%  2.2140us         2  1.1070us  1.0690us  1.1450us  cuDeviceGet

==54332== Unified Memory profiling result:
Device "Tesla P100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
  151154  64.189KB  64.000KB  768.00KB  9.252930GB  456.8280ms  Host To Device
  150000  64.000KB  64.000KB  64.000KB  9.155273GB  366.1487ms  Device To Host
  150016         -         -         -           -   7.390812s  Gpu page fault groups
   37461  64.000KB  64.000KB  64.000KB  2.286438GB           -  Memory thrashes
Total CPU Page faults: 150301
Total CPU thrashes: 37461
