==54496== NVPROF is profiling process 54496, command: ./jacobi2 ../inputs/256.txt 64
==54496== Profiling application: ./jacobi2 ../inputs/256.txt 64
==54496== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  45.200ms      1500  30.133us  27.939us  553.82us  iloop(float*, float*, int, float*, float*)
      API calls:   50.69%  113.70ms         2  56.848ms  4.2130us  113.69ms  cudaEventCreate
                   22.92%  51.408ms      1500  34.271us  29.920us  558.28us  cudaDeviceSynchronize
                   15.55%  34.886ms      1500  23.257us  21.650us  65.206us  cudaLaunch
                    9.11%  20.435ms         4  5.1088ms  9.2420us  20.379ms  cudaMallocManaged
                    0.89%  1.9990ms      7500     266ns     187ns  2.9160us  cudaSetupArgument
                    0.31%  684.57us        94  7.2820us     961ns  247.28us  cuDeviceGetAttribute
                    0.24%  532.49us      1500     354ns     266ns  2.1070us  cudaConfigureCall
                    0.17%  376.24us         1  376.24us  376.24us  376.24us  cuDeviceTotalMem
                    0.08%  189.94us         4  47.483us  22.750us  87.199us  cudaFree
                    0.03%  56.364us         1  56.364us  56.364us  56.364us  cuDeviceGetName
                    0.01%  18.147us         2  9.0730us  7.6860us  10.461us  cudaEventRecord
                    0.00%  9.9130us         1  9.9130us  9.9130us  9.9130us  cudaEventElapsedTime
                    0.00%  7.6460us         1  7.6460us  7.6460us  7.6460us  cudaEventSynchronize
                    0.00%  4.3050us         3  1.4350us  1.1330us  2.0000us  cuDeviceGetCount
                    0.00%  2.3130us         2  1.1560us  1.0760us  1.2370us  cuDeviceGet

==54496== Unified Memory profiling result:
Device "Tesla P100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      33  65.939KB  64.000KB  128.00KB  2.125000MB  128.7040us  Host To Device
      30  64.000KB  64.000KB  64.000KB  1.875000MB  74.43200us  Device To Host
     316         -         -         -           -  3.528704ms  Gpu page fault groups
       5         -         -         -           -  2.302342ms  Page throttles
      11  64.000KB  64.000KB  64.000KB  704.0000KB           -  Memory thrashes
       1  64.000KB  64.000KB  64.000KB  64.00000KB           -  Remote mapping from device
Total CPU Page faults: 39
Total CPU thrashes: 11
Total CPU throttles: 5
Total remote mappings to CPU: 1
