==56091== NVPROF is profiling process 56091, command: ./jacobi3 ../inputs/1024.txt 256
==56091== Profiling application: ./jacobi3 ../inputs/1024.txt 256
==56091== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.36%  2.01717s     10000  201.72us  199.75us  223.30us  iloop(float*, float*, int, float*, float*)
                    0.62%  12.662ms     10000  1.2660us  1.2160us  2.0480us  [CUDA memcpy DtoD]
                    0.01%  250.98us         4  62.745us  1.0880us  247.72us  [CUDA memcpy HtoD]
                    0.00%     576ns         1     576ns     576ns     576ns  [CUDA memcpy DtoH]
      API calls:   81.40%  1.73454s     10000  173.45us  11.582us  576.69us  cudaLaunch
                   12.44%  265.13ms     10005  26.500us  11.881us  103.77ms  cudaMemcpy
                    5.37%  114.45ms         2  57.225ms  7.6880us  114.44ms  cudaEventCreate
                    0.54%  11.479ms     50000     229ns     185ns  393.00us  cudaSetupArgument
                    0.15%  3.1001ms     10000     310ns     240ns  3.2520us  cudaConfigureCall
                    0.03%  685.03us        94  7.2870us     952ns  247.30us  cuDeviceGetAttribute
                    0.03%  580.13us         4  145.03us  8.2810us  351.65us  cudaMalloc
                    0.02%  522.86us         4  130.72us  11.336us  324.12us  cudaFree
                    0.02%  376.48us         1  376.48us  376.48us  376.48us  cuDeviceTotalMem
                    0.00%  54.086us         1  54.086us  54.086us  54.086us  cuDeviceGetName
                    0.00%  19.689us         2  9.8440us  8.5350us  11.154us  cudaEventRecord
                    0.00%  10.176us         1  10.176us  10.176us  10.176us  cudaEventElapsedTime
                    0.00%  5.7190us         1  5.7190us  5.7190us  5.7190us  cudaEventSynchronize
                    0.00%  4.8750us         3  1.6250us  1.1660us  2.4530us  cuDeviceGetCount
                    0.00%  2.3050us         2  1.1520us  1.0510us  1.2540us  cuDeviceGet
